## admin cli commands to edit the configuration
embed-server --std-out=echo  --server-config=standalone-openshift.xml
batch

set DB_DRIVER_NAME=postgresql
set DB_DRIVER=org.postgresql.Driver
set DB_XA_DRIVER=org.postgresql.xa.PGXADataSource
set DB_EAP_MODULE=org.postgresql
set FILE=/opt/eap/extensions/jdbc-driver.jar
#set FILE=../../jdbc-driver.jar

module add --name=$DB_EAP_MODULE --resources=$FILE --dependencies=javax.api,javax.resource.api
/subsystem=datasources/jdbc-driver=$DB_DRIVER_NAME:add( \
driver-name=$DB_DRIVER_NAME, \
driver-module-name=$DB_EAP_MODULE, \
driver-class-name=$DB_DRIVER, \
driver-xa-datasource-class-name=$DB_XA_DRIVER \
)
/subsystem=datasources/data-source=KeycloakDS:remove()
/subsystem=datasources/data-source=KeycloakDS:add( \
jndi-name=java:jboss/datasources/KeycloakDS, \
enabled=true, \
use-java-context=true, \
connection-url=${env.EXTERNAL_DB_JDBC_URL}, \
driver-name=$DB_DRIVER_NAME, \
user-name=${env.EXTERNAL_DB_USERNAME}, \
password=${env.EXTERNAL_DB_PASSWORD} \
)

run-batch
quit