## admin cli commands to edit the configuration
embed-server --std-out=echo  --server-config=standalone-openshift.xml
batch

set DB_DRIVER_NAME=postgresql

/subsystem=datasources/data-source=KeycloakDS:remove()
/subsystem=datasources/data-source=KeycloakDS:add( \
jndi-name=java:jboss/datasources/KeycloakDS, \
enabled=true, \
use-java-context=true, \
connection-url=${env.EXTERNAL_DB_JDBC_URL}, \
driver-name=$DB_DRIVER_NAME, \
user-name=${env.EXTERNAL_DB_USERNAME}, \
password=${env.EXTERNAL_DB_PASSWORD} \
)

run-batch
quit